
spring.datasource.url=jdbc:mysql://localhost:3306/mdgit
spring.datasource.username= root
spring.datasource.password=password

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
#spring.profiles.active=prod
#security.basic.enabled=false
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5InnoDBDialect
spring.logging.level.org.hibernate.SQL=debug
spring.jpa.properties.hibernate.format_sql=true
